{
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*",
    "edu.wpi.first.units.Units.*"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.dependency.enableDependencyCheckup": false,
  "java.test.config": [{
    "workingDirectory": "${workspaceFolder}/build/jni/release",
    "name": "WPIlibUnitTests",
    "env": {
      "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
      "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
    },
    "vmargs": ["-Djava.library.path=${workspaceFolder}/build/jni/release"]
  }],
  "java.import.gradle.annotationProcessing.enabled": false,
  "java.server.launchMode": "Standard",
  "files.exclude": {
    "**/*~": true,
    "**/CVS": true,
    "**/.project": true,
    "**/.svn": true,
    "**/.classpath": true,
    "**/.settings": true,
    "bin/": true,
    "**/.factorypath": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true
  },
  "java.completion.filteredTypes": [
    "java.awt.*",
    "com.sun.*",
    "sun.*",
    "jdk.*",
    "org.graalvm.*",
    "io.micrometer.shaded.*",
    "java.beans.*",
    "java.util.Base64.*",
    "java.util.Timer",
    "java.sql.*",
    "javax.swing.*",
    "javax.management.*",
    "javax.smartcardio.*",
    "edu.wpi.first.math.proto.*",
    "edu.wpi.first.math.**.proto.*",
    "edu.wpi.first.math.**.struct.*"
  ]
}
