{
  "assets": {
    "directory": "./build/docs/javadoc",
  },
  "compatibility_date": "2025-07-17",
  "name": "doglog-2027-javadoc",
  "route": {
    "custom_domain": true,
    "pattern": "javadoc.2027.doglog.dev",
  },
  "workers_dev": false,
}
