{
	"name": "doglog.dev",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"astro": "astro",
		"build": "yarn cp-vendordep && yarn cp-changelog && rm -rf dist && astro check && astro build",
		"cp-changelog": "node ./scripts/cp-changelog.mjs",
		"cp-vendordep": "cp ../vendordep.json ./public/vendordep.json",
		"dev": "astro dev",
		"format": "prettier --check .",
		"format:write": "prettier --check . --write",
		"preview": "astro preview",
		"start": "astro dev"
	},
	"dependencies": {
		"@astrojs/check": "^0.8.0",
		"@astrojs/starlight": "^0.25.0",
		"astro": "^4.3.5",
		"sharp": "^0.33.0",
		"starlight-links-validator": "0.9.1",
		"typescript": "^5.4.5"
	},
	"devDependencies": {
		"prettier": "3.3.2",
		"prettier-plugin-astro": "0.14.0",
		"prettier-plugin-java": "2.6.4",
		"prettier-plugin-packagejson": "2.5.0"
	},
	"packageManager": "yarn@4.3.1"
}
